<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Layout</title>
	<style>
		header {
			background-color: blue;
			color:white;
			font-size: 30px;
			padding: 10px;
			text-align: center;
		}

		section {
			margin: 0;
			padding :0;
		}

		nav {
			display: inline-block;
			width : 30%;
			height: 300px;
			background-color : gray;

		}

		nav ul {
			list-style-type: none;
		}

		article {
			display: inline-block;
			width : 65%;
			height: 300px;
			background-color:lightgray;
			vertical-align: top;
		}

		footer {
			background-color: blue;
			color:white;
			text-align: center;
		}

	</style>
</head>
<body>
	<header><h3>광주 광역시</h3></header>
	<section>
		<nav>
			<ul>
				<li><a href="#">충장로 축제</a></li>
				<li><a href="#">518 광장</a></li>
				<li><a href="#">가사문화권</a></li>
				<li><a href="#">무등산 올레길</a></li>
				<li><a href="#">무등산 등산로</a></li>
			</ul>
		</nav>
		<article>
			<h3>충장로 축제</h3>
			<p>광주 광역시 에서는 매년 10월 경 충장로 문화 축제를 개최한다.
		</article>
	</section>
	<footer>CopyRight &copy; callor@callor.com </footer>
</body>
</html>