<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	html, body {
		width:100%;
		height: 100%;
	}

	body {
		margin:0;
		display: flex;
		flex-flow: column wrap;
	}
	header {
		background-color: #ccc;
		text-align: center;
	}
	section {

		flex-grow: 1; 
		/* 0: item이 container보다 크면 확장을 하지 마라 */
		/* 1: item이 container보다 크면 확장을 하라 */

		flex-shrink: 0;
		/* 0 : 축소하지 마라;
		/* 1 : 추소해라 */;

		flex-basis: auto;
		/* 초기 설정값을 얼마로 하겠냐? */

		flex : 1 0 auto; /* grow:1, shrink:0 basis:auto */
		/* 기본값 flext : 0 1 auto; */


		background-color: yellow;

	}

	footer {
		background-color: blue;
		color: white;
		text-align: center;
	}

</style>	
</head>
<body>
	<header>
		<h3>안녕하세요</h3>
	</header>
	<section>
		
	</section>
	<footer>
		<address>CopyRight &copy; callor@callor.com</address>
	</footer>
</body>
</html>