<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1">
	<title>Flex Box</title>
<style>
	body {
		display: flex; /* 지금부터 이 박스는 flex-container이다 */
		height: 100%;
		flex-direction: column;/* flex-item들을 위에서 아래로 흐르도록 설정하라 */
		margin: 0px;
	}
	header {
		background-color: #ccc;
	}

	section {
		flex : 0 1 auto;

	}

	footer{
		flex : 0 1 30px;
		background-color: rgba(61,100,158,0.4);
		color:white;
		text-align: center;
		padding: 10px;
	}

	#main-content {
		display: flex;
		flex-wrap: wrap;
	}

	.contents {
		width:100px;
		height: 100px;
		border: 1px solid red;
		background-color: #dcdcdc;
		margin: 5px;
		text-align: center; 
		/* box에서 문자열 가로방향 가운데 정렬 */

	}

	#sec-content{
		display: flex;
		flex-wrap: wrap;
	}

	.sec-contents {
		width: 100px;
		height: 20px;
		border: 1px solid blue;
		background-color: #dcdcdc;
		margin: 5px;
	}

	#sc03 {
		margin-left: auto;
	}

	.thir-content {
		display: flex;
		/* 
			flex-item 들이 flex-container 폭 보다 많을때 어떻게 ?
			기본값 : no-wrap : item의 width를 조절해서 다 채워라
			wrap : item이 container에 넘치면 줄을 바꾸어서 표시 
		*/
		flex-wrap: wrap; 
		/*
			기본값은 row 이며 item의 width 만큼 표시하고
			가로로 나열하라 
			column으로 설정하면 세로로 배열하라

		*/
		flex-direction: column;

		/* direction과 wrap은 같이 설정하는 경우가 많아서 */
		flex-flow: column wrap;

	}

	#forth-content {
		display: flex;
		flex-flow: row-reverse wrap; 
	}

	#five-content {
		display: flex;
		flex-flow: row wrap;
		/* jutify-content는 direction이 row일때 효과적이다 */
		/* item들의 가로방향 정렬을 설정 */
		justify-content: center;

	}

	#six-content {
		display: flex;
		flex-flow: row wrap;
		/* item들 사이의 간격을 일정하게 늘려서 정렬 */
		justify-content: space-between;
	}

	#seven-content {
		display: flex;
		flex-flow: row wrap;
		/* item들 주위의 여백을 조정해서 정렬 */
		justify-content: space-around;
	}

	#eight-content {
		display: flex;
		flex-flow: row wrap;
		/* align-items: stretch; */
		/* 
		item의 height가 지정되지 않을때 내부 문자열 높이만큼만
		itembox의 높이를 지정
		*/
		align-items: flex-start;
	}

	#nine-content {
		display: flex;
		flex-flow: row wrap;
	}

	/* 내부 문자열을 1로 설정한 div에 style 지정 */
	#nine-content div:nth-child(1) {
		/* 
		특정한 item에 order를 지정해서 
		임의 순서로 나열하는 방법
		*/
		order : 1;
	}

	#nine-content div:nth-child(3) {
		/* 
		특정한 item에 order를 지정해서 
		임의 순서로 나열하는 방법
		*/
		order : 2;
	}


</style>
</head>
<body>
	<header>
		<h3>flex box 연습</h3>
	</header>
	<section>
		<aside>
			
		</aside>
		<article id="main-content">
			<div class="contents">1</div>
			<div class="contents">2</div>
			<div class="contents">3</div>
			<div class="contents">4</div>
			<div class="contents">5</div>
			<div class="contents">6</div>
			<div class="contents">7</div>
			<div class="contents">8</div>
			<div class="contents">9</div>
			<div class="contents">10</div>
			<div class="contents">11</div>
			<div class="contents">12</div>
		</article>
		<article id="sec-content">
			<div id="sc01" class="sec-contents">1</div>
			<div id="sc02" class="sec-contents">2</div>
			<div id="sc03" class="sec-contents">3</div>
		</article>
		<article id="third-content">
			<div class="contents">1</div>
			<div class="contents">2</div>
			<div class="contents">3</div>
		</article>
		<article id="forth-content">
			<div class="contents">1</div>
			<div class="contents">2</div>
			<div class="contents">3</div>
		</article>
		<article id="five-content">
			<div class="contents">1</div>
			<div class="contents">2</div>
			<div class="contents">3</div>
		</article>
		<article id="six-content">
			<div class="contents">1</div>
			<div class="contents">2</div>
			<div class="contents">3</div>
		</article>
		<article id="seven-content">
			<div class="contents">1</div>
			<div class="contents">2</div>
			<div class="contents">3</div>
		</article>

		<article id="eight-content">
			<div class="contents">1</div>
			<div class="contents">2</div>
			<div class="contents">3</div>
		</article>

		<article id="nine-content">
			<div class="contents">1</div>
			<div class="contents">2</div>
			<div class="contents">3</div>
			<div class="contents">4</div>
			<div class="contents">5</div>
		</article>






	</section>
	<footer>
		<address>CopyRight &copy; callor@callor.com</address>
	</footer>
</body>
</html>